jdbc.type=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nacha_deployer
spring.datasource.username=bocloud
spring.datasource.password=onceas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8011
server.tomcat.uri-encoding=UTF-8
spring.application.name=kubewatch

#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:cn/abcsys/devops/deployer/mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
# mybatis.type-aliases-package=cn.abcsys.devops.v2.deployer.db.model